/* Lists of ingredients needed for the design */

/*
--01 Typography system
  -font sizes: 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

  --Font weights:
  default:400px

  -line heights
  default:1

  -spacing system
  2/4/8/12/16/24/32/48/64/80/96/128

--02 Colors
  primary: #e67e22

  Tints:#fae5d3
  Shades:#cf711f
  Accents:
  Greys:#555, #333

--03 shadows

--04 border-radius

--05 white space
*/

/* Global reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* for smooth scrolling effect, add to the html*/
  /* does not work for safari and edge browsers */
  /* scroll-behavior: smooth; */
}
/* Body reset */

body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}


/*==================================*/
/* General Components */
/*====================================*/
/*creating a reuseable grid*/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  margin-bottom:9.6rem ;
}

.grid:last-child{
  margin-bottom: 0;
}

/* .grid:not(:last-child){
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}


/*==================================*/
/* Helper classes settings*/
/*====================================*/

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/*==================================*/
/* main site designs*/
/*====================================*/
/*==================================*/
/* Header */
/*====================================*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  /* we give the height below since we want
   the header to be sticky later*/
  height: 6.4rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/*==================================*/
/* Desktop Navigation Bar */
/*====================================*/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/*==================================*/
/* Mobile Nav Bar*/
/*====================================*/
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* to hide the close icon using the name attribute*/

.icon-mobile-nav[name="close-outline"] {
  display: none;

}

/* sticky naviagtion bar */
.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0,0,0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}



/*==================================*/
/* Hero Section */
/*====================================*/
.hero-section {
  background-color: #fae5d3;
  padding: 3.2rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 700px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1.1;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}




.btn{
  display: inline-block;
  background-color: #000;
  color:#fff ;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
 

  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn--form{
  background-color: #000;
  color: #fdf2e9;
  align-self: end;
  padding:1.2rem;
}

.btn--form:hover{
  background-color: #fff;
  color: #555;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #5c320e;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;

  /* border: 1px solid grey; */
  box-shadow: 0 0 3px grey inset;
}

.hero-img {
  width: 100%;
}



.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700px;
}

/*==================*/
/* Style Featured-in section*/
/*==================*/
.section-featured {
  padding: 4.8rem 3.2rem 0;
}

.heading-featuredin {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*==================*/
/* Style section-how*/
/*==================*/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

/* using pseudo elements: for the circle designs behind phone*/

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 37%;
}

/*==================*/
/* Style Meal section*/
/*==================*/

.section-meals {
  padding: 9.6rem 0;
}

.center-text {
  text-align: center;
}
.meal-content {
  padding: 1.6rem 2.4rem 4.8rem 2.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}



.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #f76707;
  border-bottom: 1px solid transparent;
}

/*==================*/
/* Testimonial section*/
/*==================*/

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.2rem;
  column-gap: 8rem;
  align
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

/* designing the gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover{
  transform: scale(1.1);
}



/*==================*/
/* Pricing section*/
/*==================*/

.section-pricing{
  padding: 9.6rem 0;
}

.pricing-plan{
 
  border-radius: 11px;
  width: 75%;
}

.pricing--plan-starter{
  justify-self: end;
  border: 2px solid #f0e6dd;
  padding: 4.6rem;
}

.pricing--plan-complete{
  background-color: #f0e6dd;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
/* addiing a design to top-right corner of the second plan */

.pricing--plan-complete::after{
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;

  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);

}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;

}

.plan-price{
  font-size:6.2rem ;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup{
  text-align: center;
  margin-top: 4.8rem;
}


/*==================*/
/* Feature section*/
/*==================*/

.plan-details{
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon{
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;

}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.8rem;

}

/*==================*/
/* CTA section*/
/*==================*/

.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;

  background-image: linear-gradient(to right bottom, #e37e36, #e67e22);

 
}

.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color:#2e1907;
  margin-bottom: 3.2rem;
}

.cta .heading-secondary{
  color: #2e1907; 
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: linear-gradient(to right bottom, 
  rgba(235, 151, 78, 0.35),
  rgba(230, 125, 34, 0.35)),
   url("/img/eating.jpg");
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-size: cover;
  background-position: left;
}

.cta-form{
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}


.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) ;

}

.cta-form::placeholder{
  color: #aaa;
}

.cta-form select{
  width: 100%;
  padding: 1.2rem;

}

/* focused buttons */

.cta *:focus{
  outline:none;
  box-shadow: 0 0 0 0.8rem #e67e22;
}


/*==================*/
/* Footer section*/
/*==================*/

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon{
  height:2.4rem;
  width: 2.4rem;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}

.copyright{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}
