/*==================================*/
/* Below 1344px ( responding to smaller desktops eg laptops) */
/*====================================*/

@media (max-width: 84em) {
  .hero {
    max-width: 130rem;
  }

  .heading-primary {
    font-size: 3.2rem;
  }
}

/*==================================*/
/* Below 1200px ( responding to landscape tablets) */
/*====================================*/
@media (max-width: 75em) {
  /* to reduce the size of everything on the design */

  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.2rem;
    row-gap: 6.2rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.2rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/*==================================*/
/* Below 940px ie: 940px/16px = 59em ( responding to tablets) */
/*====================================*/

@media (max-width: 59em) {
  html {
    font-size: 38%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .btn--full,
  .btn--outline {
    display: flex;
    gap: 8rem;
  }
  .hero-img {
    width: 50%;
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }
  /* ============================================= */
  /* turn on the mobile navigation bar */
  /* ============================================= */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  /* ============================================= */
  /* position the main nav absolutely */
  /* ============================================= */

  .main-nav {
    background-color: white;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* to move all nav bar to the right off the page, 
    so it can be moved in as a slide animation when nav is open */
    /* remember to set overflow-x:hidden to both html and body and also positive relative to header */
    transform: translateX(100%);

    /* to hide and animate the mobile nav-bar  and menu list items*/
    /* 1st step: hide element */
    opacity: 0;
    transition: all 1s ease-in;

    /* 2nd step: make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* 3rd step: Hide it from screen readers */
    visibility: hidden;
  }

  /*===================================================*/
  /* to open the mobile nav-bar  and menu list items*/
  /*===================================================*/

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /* to slide in the nav bar as animation from the right */

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*==================================*/
/* Below 704px ie: 704px/16px = 44em ( responding to  smaller tablets) */
/*====================================*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*==================================*/
/* Below 544px ie: 544px/16px = 31em ( responding to  smaller tablets) */
/*====================================*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-section {
    padding: 2.4rem 0 4.8rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  /* to reposition the mobile phones images */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  /* to reduce gap btw phone image and theur related paragraphs */

  .step-img-box {
    transform: translateY(3.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  /* give image box height to enable image appear 
  (images without container height or width might not appear) */
  .cta-img-box {
    height: 62rem;
    /* to interchange the image row to be ontop the form row */

    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/*==================================*/
/* fixing Safari flexbox gap  (for browser support, this may not be necessary from 2024)*/
/*====================================*/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
